MAIL_IMAP_HOST=provider
MAIL_IMAP_PORT=port
MAIL_USER=your_mail
MAIL_PASS=your_password
MAIL_TLS=true # || false
NUM_GROWN_UPS=1 # any number above 0
NUM_KIDS=0 # any natural number 
TYPE_EMPLOYMENT=Angestellte(r),Student(in) # ,etc (check website for names)
INCOME=500€ - 1.000€ # Has to be exact string as on website
MOVE_IN_DATE=0 # 0 = today, else dd.mm.yyyy
HAS_WBS=true # || false
WBS_VALID_DATE=28.02.2023 # dd.mm.yyyy
WBS_NUM_ROOMS=1 # any number from 1 - 6
HAS_PETS=false # || true
IS_COMBAT_DOG=false # || true also only needed if HAS_PETS is true
PENDING_FLAT_LOSS=false # || true
FIRST_FLAT=true # || false
HAS_M_SLIP=false # || true